[00:20.04] Sleepy mornings repeat themselves as I wake
[00:26.48] Tighten the collar tie
[00:33.26] Stepping through the classroom door, I can walk with my chest held out just a little.
[00:46.19] A breeze blowing through such everyday life
[00:52.19] 
[00:53.32] I thought I heard it
[00:56.58] I thought I felt it.
[01:02.73] My heart trembles now
[01:06.68] I had a feeling he was coming.
[01:09.65] As billions of stars fade away
[01:17.94] I saw them off.
[01:21.08] I waved my hand.
[01:24.47] That's great, isn't it?
[01:27.97] 
[01:29.85] Looking down at the corner of the hallway while cleaning
[01:36.16] I think it's strange.
[01:42.96] Time stands still inside me
[01:49.55] As if living different days
[01:55.55] 
[01:55.96] Dust falls and piles up like snow.
[02:02.82] I felt like I was waiting.
[02:06.19] I felt like someone was calling me.
[02:12.34] The moment tremors begin
[02:16.35] I thought I found it
[02:19.44] The lost memory awakened
[02:27.78] Tales
[02:30.93] Eternal
[02:32.43] 
[02:34.22] The End
[02:36.72] 
[02:39.34] Before I knew it, I had started running.
[02:46.00] You were holding my hand.
[02:51.50] 
[02:52.68] Yesterday is far away, tomorrow is right around the corner.
[02:58.57] My heart leapt at such an ordinary thing
[03:05.07] 
[03:10.72] I thought I heard it
[03:14.33] I thought I felt it.
[03:20.32] My heart trembles now
[03:24.31] I had a feeling he was coming.
[03:27.49] Beyond countless mornings, a new sun
[03:37.21] I felt like I was waiting.
[03:40.83] I felt like someone was calling me.
[03:46.87] This trembling soul
[03:50.85] I thought I found it
[03:54.02] The day when it vanishes like countless dreams
[04:02.32] I saw them off.
[04:05.58] I waved my hand.
[04:08.99] Thank you,